{
  "name": "sapala-fun",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "astrojs/astro"
  },
  "devDependencies": {
    "@vitest/browser": "^4.1.10",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  }
}
